[33m77b0c56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m60df395[m HEAD@{1}: commit: agregado svg
[33mc660e71[m HEAD@{2}: commit: agregado svg
[33m5c05632[m HEAD@{3}: commit: agregado svg
[33mb2d6249[m HEAD@{4}: commit: agregado svg
[33mc6169d7[m HEAD@{5}: commit: agregado svg
[33m5d185fa[m HEAD@{6}: commit: agregado svg
[33m531374a[m HEAD@{7}: commit: agregado svg
[33m6a8661d[m HEAD@{8}: commit: agregado svg
[33m1f0c316[m HEAD@{9}: commit: arreglando
[33m9b30b88[m HEAD@{10}: commit: arreglando
[33mf52e65e[m HEAD@{11}: commit: arreglando
[33m227b9df[m HEAD@{12}: commit: arreglando
[33m6ef72a5[m HEAD@{13}: commit: arreglo margin-top
[33mb5df7f9[m HEAD@{14}: commit: arreglando
[33m8ad62d7[m HEAD@{15}: commit: arreglando campo de validacion de codigo
[33m6f9d1e7[m HEAD@{16}: commit: logo
[33m32bb971[m HEAD@{17}: commit: icon y slplash
[33m5fe0a3a[m HEAD@{18}: commit: subiendo arreglo de pantallas
[33m926f6fd[m HEAD@{19}: commit: subiendo logo
[33m8df691e[m HEAD@{20}: commit: arreglando detalles
[33mb9453cd[m HEAD@{21}: commit: terminado 100% de las pantalla
[33m15fb3d0[m HEAD@{22}: commit: subiendo arreglo de rutas
[33mc189bb0[m HEAD@{23}: commit: pantallas 95% terminado
[33m781734c[m HEAD@{24}: commit: deseño 90% terminado
[33m3697861[m HEAD@{25}: commit: subiendo caperta android y contenido
[33m2500b7a[m HEAD@{26}: pull origin master: Fast-forward
[33m3ba29cc[m HEAD@{27}: commit: subiendo avance
[33mf33ac9f[m HEAD@{28}: commit: subiendo avance de la semana
[33me75be99[m HEAD@{29}: commit: pantalla de login,registro y primera parte de dashboard
[33m298f47c[m HEAD@{30}: commit: primer commit
[33m1418a25[m HEAD@{31}: clone: from https://github.com/academind/ionic-vue-getting-started.git
